{
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "lenis": "^1.3.1",
    "rollup": "^4.40.1"
  },
  "name": "scrollfeather",
  "version": "1.2.9",
  "description": "A lightweight and smooth scrolling library. Works for both full-page and container-based scrolling also supports all devices.",
  "main": "dist/featherScroll.min.js",
  "module": "dist/featherScroll.esm.js",
  "unpkg": "dist/featherScroll.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranvijay-raj/Feather-scroll-js.git"
  },
  "keywords": [
    "smooth-scroll",
    "lenis",
    "scroll-library",
    "animation",
    "featherscroll",
    "scrollfeather"
  ],
  "author": "Ranvijay raj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranvijay-raj/Feather-scroll-js/issues"
  },
  "homepage": "https://github.com/ranvijay-raj/Feather-scroll-js#readme"
}
